<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>RET | Verhalen Voor Onderweg</title>
</head>
<body>
    <header id="main-header">
        <a href="index.html">
            <img src="images/ret_logo.png" alt="RET logo">
        </a>
        <nav id="header-nav">
            <ul>
                <a href="search.html">
                    <li><img src="images/icons/loop.svg" alt="zoek pagina">
                    <span>Zoeken</span></li>
                </a>
                <a href="download.html">
                    <li class="active-bg"><img src="images/icons/download-active.svg" alt="download pagina" class="img-white">
                    <span class="dark-text">Download</span></li>
                </a>
            </ul>
        </nav>
    </header>

    <section id="zero">
        <img src="images/icons/zero-state.svg" alt="geen downloads">

        <nav>
           <ul>
               <a href="search.html"><li>Ga opzoek naar verhalen<img src="images/icons/arrow_right_red.svg"></li></a>
           </ul>
        </nav>
    </section>
    <nav id="main-nav">
        <ul>
            <a href="search.html">
                <li>
                    <img src="images/icons/loop.svg" alt="zoek pagina">
                    Zoeken
                </li>
            </a>
            <a href="download.html" class="active-bg">
                <li class="dark-text">
                    <img src="images/icons/download-active.svg" alt="download pagina">
                    Download
                </li>
            </a>
        </ul>
    </nav>
</body>
</html>
